<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

  <!-- HTML5Shiv -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <![endif]-->


  <!-- Estilo customizado -->
  <link rel="stylesheet" type="text/css" href="./cardstyle.css">
  <title>Eu na foto</title>

</head>

<body>
  <header>
    <nav class="navbar fixed-top">
      <a href="https://fotopontocom.com.br/" class="navbar-brand">
        <img src="logo-dark.png" alt="logo" width="220">
      </a>
    </nav>
  </header>

  <main class="bg-light">

    <div class="container photos-section pb-4">
      <div class="row">
        <div class="title pt-4 d-flex w-100 justify-content-between ml-4">
          <h1>Usuário: João dos Santos</h1>
          <span class="pr-4"><a href="#" class="">Sair</a></span>
        </div>
      </div>

      <div class="row">

        <div class="col-12-12 col-md-2">
          <div class="card check mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-12-12 col-md-2">
          <div class="card mt-2">
            <img class="card-img-top" src="./foto1.png" alt="Card image cap">
            <div class="card-body d-flex justify-content-between p-1">
              <p class="card-title">IMG_01</p>
              <a href="#" class="btn p-0"><img src="./dl-icon.png" alt=""></a>
            </div>
          </div>
        </div>

      </div>
      <div class="row d-flex justify-content-end p-3 mb-0">
        <a href="#">
          <img src="./dl-all-icon.png" alt="" width="30px">
        </a>
      </div>

    </div>
  </main>

  <!-- JavaScript -->
  <script src="script.js"></script>
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>