<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

  <!-- HTML5Shiv -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->


  <!-- Estilo customizado -->
  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>Eu na foto</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top bg-light">
      <a href="https://fotopontocom.com.br/" class="navbar-brand">
        <img src="logo-dark.png" alt="logo" width="220">
      </a>
    </nav>
  </header>

  <main>
    <section class="container">
      <div class="row form-section">

        <form>
          <div>
            <h1 class="text-center text-uppercase">#EUNAFOTO</h1>
            <p class="text-center pb-3 font-italic">Faça download da sua foto</p>
          </div>

          <div class="form-group justify-content-center">
            <label class="pl-3" for="InputName">Nome:</label>
            <input type="Name" class="form-control" id="InputName" placeholder="  João da Silva">
          </div>
          <div class="form-group">
            <label class="pl-3" for="InputEmail1">Email:</label>
            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
              placeholder="  joao.silva@gmail.com">
          </div>
          <button type="submit" class="btn mt-4">Acessar</button>
        </form>
      </div>
    </section>


  </main>






  <!-- JavaScript -->
  <script src="script.js"></script>
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>